{
    "name": "react-typescript-demo",
    "version": "1.0.0",
    "description": "GrapeCity",
    "main": "app.tsx",
    "config": {
        "isprod": "no"
    },
    "scripts": {
        "cfg:prod": "npm config set react-typescript-demo:isprod yes",
        "cfg:loc": "npm config set react-typescript-demo:isprod no",
        "uat": "cross-env NODE_ENV=development CONFIG_FILE=uat webpack  --colors -p  --sort-modules-by size --config webpack.config.js",
        "pub": "cross-env NODE_ENV=production CONFIG_FILE=pub webpack -p --config webpack.config.js",
        "pub:loc": "npm run cfg:loc && npm run pub",
        "pub:prod": "npm run cfg:prod && npm run pub",
        "dll": "cross-env NODE_ENV=production CONFIG_FILE=dll webpack -p --config webpack.config.js",
        "dll:loc": "npm run cfg:loc && npm run dll",
        "dll:prod": "npm run cfg:prod && npm run dll",
        "dev": "cross-env NODE_ENV=development CONFIG_FILE=dev webpack-dev-server --hot  --inline --colors --config webpack.config.js",
        "dev:loc": "npm run cfg:loc && npm run dev",
        "dev:prod": "npm run cfg:prod && npm run dev",
        "start": "npm run dev:loc",
        "test": "mocha --require config/dom.env.js -r ts-node/register test/**/*.test.ts* --colors"
    },
    "keywords": [],
    "author": "GrapeCity",
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.43",
        "@types/node": "7.0.10",
        "@types/react": "15.0.11",
        "@types/react-dom": "0.14.23",
        "@types/react-intl": "2.2.8",
        "@types/react-router": "^3.0.0",
        "@types/redux-actions": "^1.2.3",
        "@types/superagent": "2.0.36",
        "antd": "^2.11.0",
        "moment": "^2.18.1",
        "react": "15.4.1",
        "react-intl": "2.3.0",
        "react-redux": "^5.0.3",
        "react-router": "^3.0.0",
        "redux-actions": "^2.0.1",
        "superagent": "3.3.1",
        "awesome-typescript-loader": "^3.0.7",
        "chai": "^4.1.2",
        "cross-env": "3.1.3",
        "css-loader": "0.26.1",
        "enzyme": "^2.9.1",
        "extract-text-webpack-plugin": "^2.1.0",
        "html-webpack-plugin": "2.24.1",
        "inversify": "^4.3.0",
        "inversify-inject-decorators": "^3.0.1",
        "json-loader": "0.5.4",
        "less": "2.7.1",
        "less-loader": "2.2.3",
        "mocha": "^3.5.3",
        "mockjs": "^1.0.1-beta3",
        "moq.ts": "^2.5.1",
        "react-addons-test-utils": "^15.6.0",
        "react-dom": "^15.4.1",
        "redux": "^3.7.2",
        "reflect-metadata": "^0.1.10",
        "script-ext-html-webpack-plugin": "^1.8.5",
        "style-loader": "0.13.1",
        "ts-loader": "1.3.3",
        "ts-node": "^3.3.0",
        "typescript": "^2.3.2",
        "url-loader": "0.5.7",
        "webpack": "2.3.1",
        "webpack-dev-server": "^2.4.1",
        "jsdom": "^11.2.0",
        "react-test-renderer": "^15.6.1"
    }
}
